<head>

<style>

.ctn{border:solid lightblue 2px;
padding:20px;width:800px;}

.left{float:left;display:inline-block;
width:48%;border:1px dashed gray;}

.leftContent{float:right;display:inline-block;
border:solid blue 0px;width:55%; height:260px;}

.leftContent a{display:inline-block;
border:solid blue 1px;width:55%;padding:10px 20px;
margin:5px;text-align:center;font-weight:bolder;
text-decoration:none;
}


.left img{width:130px;float:left;
border:solid 1px lightgray;
border-radius:80px;margin-top:20px;}

.right{float:right;display:inline-block;
width:48%;border:1px dashed gray;}

.right img{width:130px;float:left;
border:solid 1px lightgray;
border-radius:80px;margin-top:20px;
}

.rightContent{float:right;display:inline-block;
border:solid blue 0px;width:55%; height:260px;}

.rightContent a{display:inline-block;
border:solid blue 1px;width:55%;padding:10px 20px;
margin:5px;text-align:center;font-weight:bolder;
text-decoration:none;
}


.title{color:blue;font-weight:bolder;padding:11px;}
.doclear{clear:both;}
</style>
</head>
<body>
<div class="ctn">

<!-- LEFT-->
<div class="left">
<img src="assets/images/1.jpg">
<div class="leftContent">
<div class="title">Title</div>
We are an
all-inclusive destination management and 
travel planning assistance for all your 
choice  events.
Our company  provides event production,
 local partnership, audio & visual 
 interpretation services, and more
 for our African event clients. 

<a href="">Link</a>
</div></div>

<!-- RIGHT-->
<div class="right">
<img src="assets/images/2.jpg">
<div class="rightContent">
<div class="title">Title</div>
With years of experience and 
on-location staff, we are able
 to help you choose your conference 
 destination, the right venue, 
 and provide all logistics to 
 ensure your event is executed
 flawlessly.
<a href="">Link</a>
</div></div>
<!-- CLEAR-->
<div class="doclear"></div>

</div>
</body>